@keyframes showreal {
	from {
		background-position: 0px;
	}
	to {
		background-position: -990px;
	}
}

@keyframes bomb {
	from {
		background-position: 0px;
	}
	to {
		background-position: -128px;
	}
}

@keyframes boot {
	from {
		background-position: 0px;
	}
	to {
		background-position: -2196px;
	}
}

@keyframes close {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1122px;
	}
}

@keyframes home {
	from {
		background-position: 0px;
	}
	to {
		background-position: -841px;
	}
}

@keyframes photo {
	from {
		background-position: 0px;
	}
	to {
		background-position: -660px;
	}
}

@keyframes play {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1683px;
	}
}

@keyframes video {
	from {
		background-position: 0px;
	}
	to {
		background-position: -306px;
	}
}

@keyframes zoom-in {
	from {
		background-position: 0px;
	}
	to {
		background-position: -750px;
	}
}

@keyframes phone {
	from {
		background-position: 0px;
	}
	to {
		background-position: -440px;
	}
}

@keyframes mail {
	from {
		background-position: 0px;
	}
	to {
		background-position: -1576px;
	}
}