.arrow {
	position: absolute;
	height: 100%;
	top: 0;
	text-align: center;
	cursor: pointer;
	transition: opacity .3s;
	z-index: 10;
	.icon {
		width: 65px;
		height: 100%;
	}
	&:hover {
		opacity: .5;
	}
	&:active {
		transition: none;
		opacity: 1;
	}
	&_left {
		left: 0;
		padding-left: 50px;
	}
	&_right {
		right: 0;
		padding-right: 50px;
	}
}