.btn {
	color: #fff;
	position: relative;
	margin-left: 30px;
	display: inline-block;
	cursor: pointer;
	z-index: 5;
	&:hover {
		.btn__text {
			border-bottom: solid 1px;
		}
	}
	.icon {
		fill: currentColor;
		width: 50px;
		height: 50px;
		line-height: 50px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
	}
	&__text {
		display: inline-block;
		font-size: 30px;
		.ristretto();
		vertical-align: middle;
		border-bottom: dashed 1px;
	}
	&_bottom {
		position: absolute;
		bottom: 20px;
	}
}