.contacts {
	position: relative;
	margin-top: 20%;
	text-align: center;
	z-index: 5;
	&__text {
		.ristretto();
		font-size: 24px;
		color: #fff;
	}
	&__container {
		.clearfix();
		display: inline-block;
		width: 810px;
		margin-top: 80px;
	}
	&__phone {
		.ristretto();
		font-size: 48.15px;
		color: #fff;
		float: left;
		margin-right: 70px;
		.icon {
			width: 32px;
			margin-right: 20px;
			margin-top: -10px;
			display: inline-block;
		}
		&:hover {
			.contacts__phone-text {
				color: @blue;
			}
			.icon {
				fill: @blue;
			}
		}
	}
	&__phone-text {
		text-decoration: none;
		transition: color .3s;
	}
	&__aim {
		float: left;
		position: relative;
		display: inline-block;
		margin-top: -50px;
		margin-right: 55px;
		.icon {
			width: 80px;
			fill: #D1D1D1;
		}
	}
	&__aim-text {
		float: left;
		.ristretto();
		font-size: 24px;
		color: #D1D1D1;
		position: absolute;
		top: 63px;
		left: 28px;
	}
	&__email {
		margin-top: 5px;
		float: left;
		.icon {
			width: 35px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
			margin-top: -8px;
		}
		&:hover {
			.contacts__email-text {
				color: @blue;
			}
			.icon {
				fill: @blue;
			}
		}
	}
	&__email-text {
		.ristretto();
		font-size: 36.11px;
		color: #fff;
		text-decoration: none;
		border-bottom: solid 1px;
		transition: color .3s;
	}
	&__motto {

	}
	&__motto-img {

	}
	&__motto-text {
		.ristretto();
		font-size: 21px;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 12px;
		line-height: 25px;
	}
}