.icon {
	fill: #fff;
	transition: fill .3s;
}

.icon-showreal {
	display: inline-block;
	background: url('../img/sprites/showreel_18x55.png') no-repeat;
	width: 55px;
	height: 41px;
}

.icon-bomb {
	display: inline-block;
	background: url('../img/sprites/bomb_4x32.png') no-repeat;
	width: 32px;
	height: 57px;
}

.icon-boot {
	display: inline-block;
	background: url('../img/sprites/boot_36x61.png') no-repeat;
	width: 60px;
	height: 60px;
}