* {
	box-sizing: border-box;
}

.section {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	&_home {
		background: url('../img/01_index.jpg') no-repeat top center;
	}
	&_resume {
		background: url('../img/03_about.jpg') no-repeat top center;
	}
	&_show {
		background: url('../img/04_show.jpg') no-repeat top center;
	}
	&_mirazh {
		background: url('../img/07_ds.jpg') no-repeat top center;
	}
	&_gallery {
		background: url('../img/08_gallery.jpg') no-repeat top center;
	}
	&_news {
		background: url('../img/09_news.jpg') no-repeat top center;
	}
	&_contacts {
		background: url('../img/10_contacts.jpg') no-repeat top center;
	}
}

.container {
	width: 940px;
	margin: 0 auto;
}