.links {
	position: relative;
	width: 730px;
	margin: 0 auto;
	margin-top: 80px;
	z-index: 5;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		width: (100% / 3);
		float: left;
		cursor: pointer;
		text-align: center;
		.icon-showreal {
			width: 40px;
			position: relative;
			top: 50%;
			margin-top: -21px;
		}
		.icon-bomb {
			width: 56px;
			position: relative;
			top: 50%;
			margin-top: -28px;
		}
		.icon-shoe {
			width: 60px;
			position: relative;
			top: 50%;
			margin-top: -30px;
		}
		&:hover {
			.links__icon {
				&:before {
					opacity: 1;
				}
			}
		}
	}
	&__icon {
		position: relative;
		width: 90px;
		height: 90px;
		display: inline-block;
		&:before {
			opacity: 0;
			position: absolute;
			left: 50%;
			margin-left: -45px;
			content: '';
			width: 90px;
			height: 90px;
			background: rgba(255,255,255,.15);
			border-radius: 50%;
			display: inline-block;
			transition: opacity .3s;
		}

	}
	&__text {
		text-decoration: underline;
		display: inline-block;
		width: 100%;
		font-size: 30px;
		.ristretto();
		color: #fff;
		white-space: nowrap;
		text-align: center;
	}
}