.loading-fade {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 1.5s;
	z-index: 100;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		position: absolute;
		display: inline-block;
		width: 100%;
		height: 51%;
		background: #fff;
		transition: transform 1s;
		&_up {
			top: 0;
		}
		&_down {
			bottom: 0;
		}
	}
}