.main-menu {
	width: 100%;
	position: relative;
	&:before {
		content: '';
		background: url('../img/dashed.svg');
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0;
		left: 0;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
	}
	&__link {
		display: inline-block;
		padding: 15px 28px;
		text-decoration: none;
		font-size: 30px;
		background: rgba(255,255,255,0);
		transition: background .3s, border .3s;
		line-height: 1;
		white-space: nowrap;
		.ristretto();
		border-bottom: solid 1px rgba(255,255,255,0);
		position: relative;
		&.active {
			&:before {
				content: url('../img/active-menu.svg');
				position: absolute;
				top: -14px;
				width: 100%;
				text-align: center;
				left: 0;
				height: 0;
			}
		}
		&:hover {
			border-bottom: solid 1px rgba(255,255,255,1);
			background: rgba(255,255,255,.05);
		}
		&_home {
			padding: 15px;
		}
		.icon-home {
			width: 26px;
		}
	}
}