.news {
	position: relative;
	margin-top: 110px;
	padding: 0 30px;
	z-index: 5;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 440px;
		margin-bottom: 50px;
		.icon {
			width: 80px;
		}
		&.red {
			.news__red-date {
				display: block;
			}
		}
	}
	&__date {
		position: relative;
		width: 80px;
		height: 114px;
		float: left;
		.icon {
			position: relative;
			z-index: 5;
		}
	}
	&__day-number {
		position: absolute;
		width: 100%;
		text-align: center;
		top: 15px;
		left: 0;
		color: #fff;
		.ristretto();
		font-size: 48px;
		z-index: 5;
	}
	&__month {
		font-size: 24px;
		color: #e2dfd6;
		position: absolute;
		width: 100%;
		text-align: center;
		top: 60px;
		left: 0;
		z-index: 5;
		.ristretto();
	}
	&__red-date {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}
	&__text {
		.clearsans();
		font-size: 16px;
		color: #fff;
		line-height: 24px;
		padding: 0 30px;
		margin: 0;
	}
	table {
		width: 330px;
		height: 114px;
	}
}