@font-face {
    font-family: 'ristretto_pro_rgregular';
    src: url('../fonts/ristretto/RistrettoPro-Regular-webfont.eot');
    src: url('../fonts/ristretto/RistrettoPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.woff') format('woff'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.ttf') format('truetype'),
         url('../fonts/ristretto/RistrettoPro-Regular-webfont.svg#ristretto_pro_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: sans-serif;
}

a {
	color: #ddd;
}